﻿<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Hrst citátů</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='favicon.png' rel='shortcut icon' type='image/png'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Caveat:400,700|Open+Sans+Condensed:300,700|Sofia" rel="stylesheet">
    <link href="basic.css" rel="stylesheet"> 
  </head>
  
 <body>
  <div class="container">
  
  <header> <h1>Few quotations</h1>      
  </header>
  <aside class="complementary">
Quatation authors: <ul><li>
D.Adams</li><li>
T.Pratchett</li><li>
R.P.Feynman</li></ul>
</aside>

  <div class="content">
  <div class="quotation-page">
  
  <h2>From literature</h2>
         
<div class="quotation">
  <div class="quotation-text">  
    <p>Driving a Porsche in London is like bringing a Ming vase to a football game.</p>
  </div>
  <div class="quotation-source">
    <span class="author">Douglas Adams</span>: <span class="work">Don't Panic: The Official Hitchhikers Guide to the Galaxy Companion</span>
  </div>
</div>

<div class="quotation">
  <div class="quotation-text">  
    <p>There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable. There is another theory which states that this has already happened.</p>
  </div>
  <div class="quotation-source">
    <span class="author">Douglas Adams</span>: <span class="work">The Restaurant at the End of the Universe</span>
  </div>
</div>

<div class="quotation">
  <div class="quotation-text">  
    <p>Some pirates achieved immortality by great deeds of cruelty or derring-do. Some achieved immortality by amassing great wealth. But the captain had long ago decided that he would, on the whole, prefer to achieve immortality by not dying.</p>
  </div>
  <div class="quotation-source">
    <span class="author">Terry Pratchett</span>: <span class="work">The Colour of Magic</span>
  </div>
</div>  

<div class="quotation">
  <div class="quotation-text">  
    <p>A chocolate you did not want to eat does not count as chocolate. This discovery is from the same branch of culinary physics that determined that food eaten while walking along contains no calories.</p>
  </div>
  <div class="quotation-source">
    <span class="author">Terry Pratchett</span>: <span class="work">Thief of Time</span>
  </div>
</div>  

<div class="quotation">
  <div class="quotation-text">  
    <p>'Oh, all right. Of course I accept as a natural born criminal, habitual liar, fraudster and totally untrustworthy perverted genius'. 'Capital! Welcome to government service!' said Lord Vetinari, 'I pride myself on being able to pick the right man.'</p>
  </div>
  <div class="quotation-source">
    <span class="author">Terry Pratchett</span>: <span class="work">Going Postal</span>
  </div>
</div>  

  <h2>From famous persons</h2>
  
<div class="quotation">
  <div class="quotation-text">  
    <p>If an apple is magnified to the size of the earth, then the atoms in the apple are approximately the size of the original apple.</p>
  </div>
  <div class="quotation-source">
    <span class="author">Richard Phillips Feynman</span>
  </div>
</div>

<div class="quotation">
  <div class="quotation-text">  
    <p>There are 10<sup>11</sup> stars in the galaxy. That used to be a huge number. But it's only a hundred billion. It's less than the national deficit! We used to call them astronomical numbers. Now we should call them economical numbers.</p>
  </div>
  <div class="quotation-source">
    <span class="author">Richard Phillips Feynman</span>
  </div>
</div>

<div class="quotation">
  <div class="quotation-text">  
    <p>Einstein was a giant. His head was in the clouds, but his feet were on the ground. But those of us who are not that tall have to choose!</p>
  </div>
  <div class="quotation-source">
    <span class="author">Richard Phillips Feynman</span>
  </div>
</div>  



</div>
</div>



<footer class="footer">
<p><a href="https://en.wikiquote.org/wiki/Main_Page">Wikiquotes site</a> was used a source of quotations.</p>
</footer>

</div>
</body>
</html>