<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pereira Aragüete Abogados</title>

<link rel="stylesheet" href="style_inicio_about_service_warning_contact_library.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link  rel="icon" href="img/hoja.png" type="image/png">
</head>

<body>
	<header>
    	<figure id="MainImg">
        	<img src="img/logo.png" alt="logo" width="300" height="125"/>
        </figure>
    	<h1>Our services</h1>
    
    </header>
    
    <nav>
    	<ul id="bar">
        	<a class="lbar" href="Home.html"><li class="linksBar">HOME</li></a>
            <a class="lbar" href="About.html"><li class="linksBar"> ABOUT US </li></a>
            <a class="lbar" href="Services.html"><li class="linksBar"> OUR SERVICES </li></a>
            <a class="lbar" href="Library.html"><li class="linksBar"> NEWSPAPER LIBRARY </li></a>
            <a class="lbar" href="Contact.html"><li class="linksBar"> CONTACT US </li></a>
        </ul>
    </nav>
    
   
    	<article>
        	<!--Conoce nuestros servicios-->
    		<h2>Do you know our services?</h2>
            <!--Descubre más acerca de nuestra amplia gama de servicios profesionales. Constantemente estamos actualizando nuestro sitio de internet para mantenerte siempre al tanto de todas nuestras ofertas. Estamos siempre a tu disposición en caso de cualquier duda o aclaración. -->
    		<p>Discover more about our wide range of professional services. We are constantly updating our website to keep you up to date with all our offers. We are always at your disposal in case of any doubt or clarification.</p>
   		</article> 
        
    <div class="divServices">	
        <figure class="figServ">
          <img class="imgServ" src="img/justice_asesoramiento.jpg" alt="asesoramiento" width="200" height="200">
         <figcaption>
         <!--Asesoramiento-->
         	<h2>Legal Advice</h2>
            <!--Nuestros clientes son lo más importante para nosotros. Queremos ayudarles a encontrar los servicios  que  se adapten a sus necesidades. Asesorar a nuestros clientes correctamente es uno de nuestros objetivos principales. -->
          	<p>Our clients are the most important for us. We want to help you find the services that suit your needs. Advising our clients correctly is one of our main objectives.</p>
         </figcaption>  
        </figure> 
        
        <figure class="figServ">
          <img class="imgServ" src="img/justice_atencion.jpg" alt="atencion" width="200" height="200">
         <figcaption>
         	 <!--Atencion al cliente-->
             <h2>Customer Support</h2>
             <!--Es de suma importancia para nosotros que nuestros clientes estén 100% satisfechos con nuestros servicios personalizado y siempre te aconsejaremos durante todo el proceso. A tu disposición para cualquier duda o aclaración. -->
             <p>It is very important for us that our clients are 100% satisfied with our personalized services and we will always advise you during the whole process. At your disposal for any doubt or clarification.</p>
         </figcaption>
        </figure>
        
        <figure class="figServ">
          <img class="imgServ" src="img/equipo_profesional.jpg" alt="equipo" width="200" height="200">
         <figcaption>
         	 <!--Equipo profesional-->
             <h2>Professional Team</h2>
             <!-- Ofrecemos a tu servicio un equipo de alta cualificación con expertos en todos los sectores ya sean peritos o los investigadores propios de la firma y que funcionan perfectamente engranados para un mejor servicio. -->
             <p>We offer your service a highly qualified team with experts in all sectors whether experts or the firm's own investigators and who work perfectly geared for a better service.<P>
         </figcaption>
        </figure>
        
        </div>
        

	<footer>
 	
        <figure>
        	<img src="img/footer-araguete.png" alt="logofooter" width="200" height="70">
            
        </figure>
        
    	<address>
        Address: 
        Avd/ Villanueva 3, 1º A 06005 Badajoz, Spain
        </address>
        
        <address>
        Contact us: +34 924223821
        </address>
        
        <div>
        <a href="Warning.html">LEGAL WARNING</a>
        </div>
       
    </footer>

</body>
</html>
